<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BATMAN T4SU | Home</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Space+Grotesk&display=swap"
        rel="stylesheet">


</head>

<body>

    <main>
        <!-- la premiere partie de batman Home -->
        <section class="section1">
            <header>
                <nav class="navbar">
                    <ul class="list-head">
                        <li id="logo">
                            <img src="assets/Logos/logohome.png" alt="">
                        </li>
                        <li>
                            <a href="#"> HOME</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <div class="partie1">
                <div>
                    <div>
                        <p style="color: white;">
                            Au nom de ses parents assassinés, Bruce Wayne mène <br> une guerre éternelle contre les
                            criminels de Gotham City. <br> Il est vengeur. Il est la nuit.
                        </p>
                    </div>
                    <h2 class="bat"> Il est Batman.</h2>
                    <div style="text-align: center;">
                        <a class="call-to-action" href="index.html"> VOIR LE HEROS</a>
                        <a class="call-to-action" href="index.html"> LES ADVERSAIRES</a>
                    </div>
                </div>

                <ul class="slide">

                    <li class="liste">
                        <img src="./assets/Logos/logo_bat_fleche.png" alt="">
                    </li>
                    <li class="liste">
                        <img src="./assets/Logos/icon_facebook.png" alt="">
                    </li>
                    <li class="liste">
                        <img src="./assets/Logos/icon_tw.png" alt="">
                    </li>
                    <li class="liste">
                        <img src="./assets/Logos/icon_ig.png" alt="">
                    </li>
                    <li class="liste">
                        <img src="./assets/Logos/logo_bat_fleche_2.png" alt="">
                    </li>
                </ul>


                <div class="fleche">
                    <img src="assets/Logos/fleche_down_header.png" alt="">
                </div>
            </div>

        </section>
        <!-- deuxieme partie BATMAN au CINEMA -->
        <section class="section2">
            <div>
                <h1 class="titre">BATMAN AU CINÉMA</h1>

                <p class="p2">
                    Le personnage de Batman est un super héros de l’univers de DC Comics. Il a été créé par le
                    dessinateur Bob Kane et le scénariste Bill Finger et apparaît pour la première fois dans le comic
                    book Detective Comics en 1939. Batman se différencie de Superman, alors héros majeur de DC, car il
                    n’a aucun pouvoir. Il sera porté au cinema pour la première fois en 1943 par Lewis Wilson et
                    bénéficiera de nombreux reboot, donnant l’occasion à de multiples acteurs d’interpréter l’homme
                    chauve-souris. Voici les trois derniers :
                </p>

            </div>
            <div class="items">
                <div class="item">
                    <img src="./assets/Illustrations/Bathome2.png" alt="">
                    <div>
                        <h3>
                            Robert Pattinson <br> (2022)
                        </h3>
                    </div>
                </div>
                <div class="item">
                    <img src="./assets/Illustrations/Bathome3.png" alt="">
                    <div>
                        <h3>
                            Christian Bale <br> (2006 - 2008 - 2012)
                        </h3>
                    </div>
                </div>
                <div class="item">
                    <img src="./assets/Illustrations/Bathome4.png" alt="">
                    <div>
                        <h3>
                            Ben Affleck <br> 2016- 2017/2020 – 2023
                        </h3>
                    </div>
                </div>
            </div>

        </section>
        <!-- section NEMESIS -->
        <section class="section2">
            <img class="photo2" src="./assets/Illustrations/Bathome13.png" alt="">
            <div style="padding-top: 50px;">
                <h1 class="titre">
                    NÉMÉSIS
                </h1>

                <p class="p2">
                    Batman souhaite éradiquer la criminalité de Gotham. C’est pourquoi, il affrontera la plupart du
                    temps, des vilains sans capacités surnaturelles mais particulièrement violents ou psychopathes. Avec
                    son introduction dans la Justice League il aura l’occasion de se mesurer à des antagonistes qui
                    défient l’imagination et les lois de la physique. Parmi les derniers ennemis emblématiques que nous
                    avons pu voir au cinéma, on retrouve :
                </p>
                <div class="item">
                    <img src="./assets/Illustrations/Bathome5.png" alt="">
                    <div>
                        <h3>
                            The Riddler - Paul Dano <br> (2022)
                        </h3>
                    </div>
                </div>
                <div class="item">
                    <img src="./assets/Illustrations/Bathome6.png" alt="">
                    <div>
                        <h3>
                            Le Joker - Heath Ledger <br> (2008)
                        </h3>
                    </div>
                </div>
                <div class="item">
                    <img src="./assets/Illustrations/Bathome7.png" alt="">
                    <div>
                        <h3>
                            Darkseid - Ray Porter <br> (2022)
                        </h3>
                    </div>
                </div>
            </div>
        </section>
        <img style="float: right; width: 25%; margin-top: -12%; margin-right: 15px; "
            src="./assets/Illustrations/Bathome12.png" alt="">
        <!-- section ALLIES -->
        <section class="section2">
            <div>
                <h1 class="titre">
                    ALLIES
                </h1>
                <p class="p2">
                    Alfred est le majordome des Wayne. A leur mort il s’occupe de l’éducation du jeune Bruce avant de
                    l’assister dans son rôle du Batman. Ce dernier rencontrera Catwoman dès le premier numéro des
                    aventures de l’homme chauve-souris en 1940. Tantôt ennemie tantôt alliée la jeune femme fatale fera
                    tourner la tête de Batman à maintes reprises. Du côté de la police, Bruce pourra compter sur l’aide
                    infaillible de James Gordon, “Jim”, qui désire lui aussi nettoyer sa ville de la criminalité qui y
                    règne.
                </p>
                <div class="item">
                    <img src="./assets/Illustrations/Bathome9.png" alt="">
                    <div>
                        <h3>
                            Alfred Pennyworth - Michael Cain <br> (2006 - 2008 - 2012)
                        </h3>
                    </div>
                </div>
                <div class="item">
                    <img src="./assets/Illustrations/Bathome8.png" alt="">
                    <div>
                        <h3>
                            Catwoman - Zoé Kravitz <br> (2008)
                        </h3>
                    </div>
                </div>
                <div class="item">
                    <img src="./assets/Illustrations/Bathome10.png" alt="">
                    <div>
                        <h3>
                            James Gordon <br> (2014-2019)
                        </h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="section2">
            <div>
                <h1 class="titre">
                    JUSTICE LEAGUE
                </h1>
                <p class="p2">
                    Lorsque la Terre est menacée les plus grands super-héros s’allient pour la protéger. Ils doivent
                    cependant apprendre à se faire confiance mutuellement et à faire équipe ce qui ne sera pas chose
                    aisée. Ensemble ils forment la Justice League, les plus grands super-héros de la Terre, ceux vers
                    qui le monde entier se tourne lorsque les menaces extraterrestres ou surnaturelles menacent son
                    existence.
                </p>

            </div>
        </section>
        <div>
            <img style="width: 100%;" src="./assets/Illustrations/Bathome11.png" alt="">
        </div>
        <!-- section multimedia  -->
        <section class="section2">
            <div>
                <h1 class="titre">
                    MULTIMÉDIA
                </h1>
                <div style="color: #fff; display: flex;">
                    <div class="fleche2">
                        <img src="./assets/Logos/icon_flèche_1.png" alt="">
                    </div>
                    <div style="margin-left: 150px;width: 20%; border: #fff solid 1px; border-right: 0;">
                        <img src="./assets/Illustrations/Bathome_ba1.png" alt="">
                    </div>
                    <div class="divmulti">
                        <h4>
                            ACTION, Adventure
                        </h4>
                        <h4>
                            Batman Begins <br> IMDB : <span style="color: #ffff00;"> 8.2</span>
                        </h4>
                        <p class="multi">
                            Le jeune Bruce Wayne assiste impuissant au meurtre de ses parents. <br> Profondément
                            traumatisé, il
                            grandit obnubilé par un désir de vengeance. <br> La Ligue des ombres, une secte de guerriers
                            ninja
                            dirigée par Ra's al Ghul, <br> se chargera de son entraînement. De retour chez lui à Gotham,
                            avec
                            l'aide <br> de son majordome Alfred Pennyworth, Bruce Wayne se lance alors dans <br> la
                            lutte contre le
                            crime sous le nom de Batman
                        </p>
                    </div>
                    <div class="fleche2">
                        <img src="./assets/Logos/icon_flèche_2.png" alt="">
                    </div>
                </div>

                <div style="margin-top: 10%; width: 100%;">
                    <img src="./assets/Illustrations/Bathome_ba2.png" alt="">
                </div>
            </div>
        </section>
        <!-- formulaire  -->
        <div style="background-color: #403E3B;margin: 0;padding: 0;">
            <h2>
                PRENOMS CONTACT
            </h2>
            <form action="POST" class="form">
                <label for="email">
                    <h5> ADRESSE EMAIL</h5>
                </label>
                <input type="email" name="email" placeholder="Adresse email" class="email" required>
                <hr>
                <label for="newlettre">
                    <h5>
                        NEWSLETTER
                    </h5>
                </label>

                <label
                    for=" En cochant cette case vous acceptez de recevoir l’actualité concernant les aventures de Batman : "
                    style="color: #9e9e9e; font-family: 'Space Grotesk'; font-size: 18px;">
                    En cochant cette case vous acceptez de recevoir l’actualité concernant les <br> aventures de Batman
                    : <span> <input type="checkbox" class="increase"> <br> </span>
                </label>

                <br>
                <label for=" choix" class="choix">
                    Choisissez la fréquence à laquelle vous souhaitez recevoir votre newsletter
                    <span>
                        <img class="fleche3" src="./assets/Logos/icon_flèche_2.png" alt="">
                    </span>
                </label>
                <hr>
                <br>
                <span class="choix">
                    Souhaitez-vous recevoir des news
                </span>
                <hr>

                <br>
                <div style="text-align: center;">
                    <a href="#" class="btnform">Des films</a>
                    <a href="#" class="btnform">Des comics</a>
                    <a href="#" class="btnform">De tous</a>
                </div>

                <label for="message">
                    <h5>
                        MESSAGE
                    </h5>
                </label>
                <input type="text" placeholder="Laissez un commentaire pour la communauté" class="email">
                <hr>
                <div style="text-align: center;">
                    <input type="submit" , value="CONFIRMER" class="confirmer">
                </div>
            </form>
        </div>

    </main>
    <footer>
        <section class="section2">
            <div>
                <div>
                    <img src="./assets/Logos/icon_guillemets_1.png" alt="" style="width: 5%;">
                </div>
                <div>
                    <p style="margin: 0;padding: 0;">
                        « La seule façon raisonnable de vivre en ce bas monde, <br> c'est en dehors des règles. »
                    </p>
                    <br>
                    <div style="text-align: center; font-size: 15px; font-family: 'Space Grotesk'; color: #9e9e9e;">
                        The Dark Knight : Le Chevalier Noir - <br> Le Joker à Batman (2008)
                    </div>
                </div>

                <div>
                    <img src="./assets/Logos/icon_guillemets_2.png" alt=""
                        style="width: 5%; float: right; margin-right: 100px;">
                </div>
            </div>

            <p style="font-size: 10px; margin: 0;">
                <span style="vertical-align: middle;">
                    <img src="./assets/Logos/icon_WB.png" alt="">
                </span>

                </div>
                Ce projet respecte l’univers cinématographique des films Batman récents. Version Nolan & Snyder & Reeves
            </p>
            <div style="text-align: center;">

                <ul class="footer">

                    <img src="./assets/Logos/logo_sayna_white.png" alt="" style="width: 10%; padding: 20px;">

                    <img src="./assets/Logos/icon_x.png" alt="" style="padding: 20px;">

                    <img src="./assets/Logos/icon_DC.png" alt="" style="padding: 20px; width: 10%;">

                    <img src="./assets/Logos/icon_facebook.png" alt="" style="padding: 20px;">

                    <img src="./assets/Logos/icon_ig.png" alt="" style="padding: 20px;">

                    <img src="./assets/Logos/icon_tw.png" alt="" style="padding: 20px;">

                </ul>

            </div>
        </section>

    </footer>
</body>

</html>